<!DOCTYPE html>
    <html>
        <head>
            <title>Testing </title>
            <meta charset="utf-8">
            <style type="text/css">
                
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    
            </style>
        </head>

        <body background = "back.jpg">
            <div id = "header">Tennis Fedfan </div>
            <div id = "sidebar_left">
                <img src = "rog.jpg" alt = "Roger Federer" width = "150" height = "120">
            </div>
            <div id = "content">
                <iframe width = 200px; height = 200px;
                    src = "https://www.youtube.com/embed/ay0vBRq59Co">

                </iframe>
            </div>
            <div id = "sidebar_right">YA</div>
            <div id = "footer">
                <a href = "http://www.rogerfederer.com/">Connect to Website</a>
            </div>
        </body>
    </html>
        
        
        
        
        